/* ================ GALLERY PAGE STYLING ============= */
.header {
    padding: 35px;
    height: 50px;
    position: relative;
}
body {
    margin: 0;
}

img {
    width: 100%;
}

.container{
    width: 95%;
    margin: 0 auto;
}

.grid {
    display: flex;
}

.grid-col{
    flex: 1;
    padding: 0 .1em;
}

.grid-col--2, .grid-col--3 {
    display: none;
}

.content {
    position: relative;
    .overlay {
        position: absolute;
        // background: rgba(0, 0, 0, .8);
        color: white;
        margin-top: 1em;
        .btn {
            width: 30px!important;
            height: 30px!important;
            padding: 6px 0px!important;
            border-radius: 100%!important;
            font-size: 8px!important;
            text-align: center!important;
            opacity: 0.8;
            i {
                font-size: 18px;
            }
        }

        .btn-red {
            color: red;
        }

        .text-custom {
            color: #EC902E;
        }
    }

    .bottom-tile {
        position: absolute;
        color: white;
        bottom: 8px!important;
        right: 16px!important;
        background: rgba(0, 0, 0, .8);
    }

    h2 {
        margin: .2em .5em;
        font-size: 1em;
    } 
}


@media(min-width: 768px){
    .container{
        width: 90%;
    }

    .header-img {
        height: 50px!important;
        width: 50px!important;
    }

    .grid-col--2 { display: block;}
    .grid-col {
        padding: 0 .5em;
    }
    img {
        margin-bottom: 1em;
    }

    .content {
        opacity: 0;
        transform: translateX(-.5em);
        transition: all 2s;
        will-change: opacity, transform;
    }

    .grid-item:hover {
        cursor: pointer;

        .content {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

@media (min-width: 1080px) {
    .grid-col--3 { display: block; }
    .container {
        width: 90%;
    }
}